* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;   
    font-family: $fontRoboto;

}

h1{
    text-align: center;
    margin: 25px 0 ;
}

.carousel-inner{

    max-height: 26rem;
}
       
 @media (max-width:540px) {
    
    #info { 
        width: auto!important;
    }
    .servicio-fila {
        width: auto !important;
        text-align:center;

    }
} 

.wrapper {

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);



}

.container1 {

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; 
    
    grid-template-areas: 
      "imagen1 texto1"
      "texto2 imagen2";

}

  
.imagen1 .imagen2{

    width: auto;
    height: 50%;
    object-fit: cover;

}

.imagen1 {

    grid-area: imagen1;
}

.imagen2 {

    grid-area: imagen2;
}

.texto1 {

    grid-area: texto1;
    
}

.texto2 {
    
    grid-area: texto2;
    ;
}
  