@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  /*    box-sizing: content-box;*/
  font-family: "Roboto";
}

h1 {
  text-align: center;
  margin: 25px 0;
}

.carousel-inner {
  max-height: 26rem;
}

@media (max-width: 1024px) {
  #info {
    width: auto !important;
  }
  .servicio-fila {
    width: auto !important;
    text-align: center;
  }
}
.wrapper {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



header .nav-item {
  animation: swirl-in-fwd 0.6s ease-out both;
}
header .border {
  border: 10px solid;
}
header .nav {
  overflow: hidden;
}

header a {
  padding: 14px 16px bold;
  margin: 10px 15px 0 60px;
  font-weight: bold;
  font-size: 30px;
}

header .nav-item:hover {
  background-color: rgb(11, 8, 156);
  padding: 3px ;
  border-radius: 4px;
}
@media (max-width: 1024px) {
  header #menu {
    width: 100%;
  }
}
header .nav-item1 {
  animation-delay: 0.2s;
}
header .nav-item2 {
  animation-delay: 0.4s;
}
header .nav-item3 {
  animation-delay: 0.6s;
}
header .nav-item4 {
  animation-delay: 0.8s;
}
header .nav-item5 {
  animation-delay: 1s;
}
@keyframes swirl-in-fwd {
  0% {
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

.container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.list {

  width: 45%;
  margin-bottom: 40px;
}

/* Estilos para el contenedor del carrusel */
.doblecarousel {
  width: auto;
  height: 200px;
  border: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 500px);
  grid-auto-flow: column dense;
}

/* Estilos para las imágenes del carrusel */
.image {
  width: auto;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain; /* Ajusta la imagen al tamaño del elemento */
}

/* Estilos para la primera fila del carrusel, se mueve de derecha a izquierda */
.row-1 {
  grid-row: 1; /* Se ubica en la primera fila del grid */
  animation: slide-left 3s linear infinite; /* Se anima con una duración de 10 segundos, una velocidad constante y un ciclo infinito */
}

/* Estilos para la segunda fila del carrusel, se mueve de izquierda a derecha */
.row-2 {
  grid-row: 2; /* Se ubica en la segunda fila del grid */
  animation: slide-right 4s linear infinite; /* Se anima con una duración de 10 segundos, una velocidad constante y un ciclo infinito */
}

/* Animación que desplaza las imágenes hacia la izquierda */
@keyframes slide-left {
  from {
    transform: translateX(0); /* Posición inicial sin desplazamiento */
  }
  to {
    transform: translateX(-100px); /* Posición final con un desplazamiento de -100px (el ancho de una imagen) */
  }
}
/* Animación que desplaza las imágenes hacia la derecha */
@keyframes slide-right {
  from {
    transform: translateX(0); /* Posición inicial sin desplazamiento */
  }
  to {
    transform: translateX(100px); /* Posición final con un desplazamiento de 100px (el ancho de una imagen) */
  } 
}

.contacto {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    grid-gap: 20px; /* Espacio de 20 píxeles entre columnas */
    grid-template-areas:"form""maps"; /* Nombres de las áreas */

  
.form {
    grid-area: form; /* Colocar el formulario en el área "form" */
  }
  
.maps { 
    grid-area: maps; /* Colocar la imagen en el área "image" */
  }  

}

.footer-content {
  display: flex;
  justify-content: center;
  padding: 1%;
  height: 5vh;
  width: auto;
}

.footer-finish {
  text-align: center;
  margin: 10px;
  font-size: 12px;
  font-weight: bold;
}/*# sourceMappingURL=estilo.css.map */